☆★☆★☆★☆★☆★☆★ 1.업적 ( :점수) - 랭킹 ☆★☆★☆★☆★☆★☆★
- 이름 입력하자 마자 종료 : 이 게임 하기 싫어요 - 점수 
- 
- 버그 발견 - 감사합니다 일거리를 주셨군요! - 점수 
- 법사가 근접공격으로 킬 - 혹시 ...간달프??
- 힐러가 근접공격으로 킬
- 다수의적 처리(학살자) - 피가 너무 좋아
- 모든 스테이지 클리어              -  시간이 넘치셨군요
- 적을 처치하지 않고 클리어(점령전) - 혹시 변태..? 
- 한번에 몬스터 죽이기 - 나는 빡빡이다, (원펀맨)
- 한 유닛이 모든 적을 처치 - 나는 전설이다
- 3판이상 패배 - 와~ 머리가 알파고 급이시네요
- 누적 대미지
- 체력 1~5에서 적 처치(버서커) - 누가 의사좀 불러줘
- 힐러없이 클리어 - 응 너네(힐) 필요없어~
- 전사없이 클리어 - 응 너네(칼) 필요없어~
- 법사없이 클리어 - 응 너네(지팡이) 필요없어~
- 유틸없이 클리어 - 응 너네(날개) 필요없어~
- 업적 10개이상 클리어 - 공부하러 안가셔도 되요?
- 4명이상 부활(Play Of This Game) - 영웅은 죽지 않아요
- 닉네임 새로 등록 - 새로운 영웅은 언제나 환영이야.
- 한 유닛에 버프(4개)이상 - 나 불붙었어!
- 적 유닛에 디버프(4개)이상 - 죽..ㅇㅕ..주...ㅓ....
- 전원 생존 클리어 - 게임 좀 하시네요!
- 최초 클리어 - 게임은 재미있으셨나요? 우리 팀 뽑아주세요!
- 첫 패배 - 새롭게 도전해보세요
- 재시작 - 정말 또 해요?
- 맵 구석으로 이동 - 왜 가셨어요? 우린 왜 만들었지...
//- 캐릭터 최고레벨 달성 - 수업 빠지신거 아니죠?
- 등록된 이름으로 재 접속 - 게임이 맘에 드셨나보네요!
- 팀킬 :     인성 오지구요~
- 팀때리기 : 님 인성 수준이???
- 치트     : 잠깐 대화좀 하시죠 , 점수 감점

☆★☆★☆★☆★☆★☆★ 2.AI ☆★☆★☆★☆★☆★☆★
class CUI
{

}

class 점령전 : public CUI
{

}
-민수(10일, 2016/7/31(일))

☆★☆★☆★☆★☆★☆★ 3. 길찾기 ☆★☆★☆★☆★☆★☆★


☆★☆★☆★☆★☆★☆★ 4.맵툴 ☆★☆★☆★☆★☆★☆★ 
- 높이
- (UI)
-민수 (2016/7/21(목))

☆★☆★☆★☆★☆★☆★ 5.유닛 ☆★☆★☆★☆★☆★☆★
- 이동
- 스킬
-
- 공격

☆★☆★☆★☆★☆★☆★ 6.스킬 ☆★☆★☆★☆★☆★☆★
-

☆★☆★☆★☆★☆★☆★ 7.자동전투(AI vs AI) ☆★☆★☆★☆★☆★☆★
-보여주기

☆★☆★☆★☆★☆★☆★ 8. 인터페이스(UI) ☆★☆★☆★☆★☆★☆★
-공격속도 바()
-마우스 클릭
-마우스가 위치한 타일 위에 유닛이 존재한다면
 hp,mp,캐릭터 이미지(상태)
-정보 띄우기
-아군
-공격 거리, 이동거리
-유닛 정보

☆★☆★☆★☆★☆★☆★ 9.저장 ☆★☆★☆★☆★☆★☆★
-불러오기

☆★☆★☆★☆★☆★☆★ 10.사운드 ☆★☆★☆★☆★☆★☆★